NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://user1:user1@cluster0.kmiux.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GECOCODER_API_KEY=AG7vY7FfJQhaGUGbo59V1YooXleHnSS6